{block content}
<script type="text/javascript">
    $("#galerie").addClass('ulMenuActive');
</script>
<div class="col-md-12">
    <h1 n:block=title class="h1PageTop">Galerie</h1>

    <div class='col-lg-12 col-md-12 col-sm-12'>
        <div class='divPagination inContainer'>
            <table class='tablePaginDemo'>
                <tr>
                    {for $i = 1; $i <= $paginator->pageCount; $i++}
                        {if $paginator->page == $i}
                            <td class='tdPaginDemoA'><a class='aPaginA' n:href="default, $i, $currentTag">{$i}</a></td>
                        {else}
                            <td class='tdPaginDemo'><a class='aPagin' n:href="default, $i, $currentTag">{$i}</a></td>
                        {/if}
                    {/for}
                </tr>
            </table>
        </div>
    </div>

    <div class="row equal-height-panels">

        {*<a n:if="$user->isAllowed('Admin:Galerie', 'new')" n:href="new">*}
            {*<div class="col-md-3 text-center">*}
                {*<div class=" panel container-fluid  text-center">*}
                    {*<i class="fa fa-plus-square-o fa-4x zelena center-block odsazeni-top" aria-hidden="true"></i>*}
                    {*<h4 class="zelena">Založit galerii</h4>*}
                {*</div>*}
            {*</div>*}
        {*</a>*}
        {foreach $galeries as $row}
            <div class="col-md-3">
                <div class=" panel container-fluid">
                    <a n:href="edit $row->getId()">
                        <h4 class="h4AktualityAll">{$row->getCaption()|truncate:30}</h4>
                    </a>
                    {if strlen($row->getLink()) != 0}
                        <a href="{$row->getLink()}" target="_blank">
                            <label class="labelFbAktuality">
                                <i class="fa fa-facebook-square  fa-lg modra" aria-hidden="true"></i>
                            </label>
                        </a>
                    {else}
                        <label class="labelFbAktuality">
                            <i class="fa fa-facebook-square  fa-lg cervena" aria-hidden="true"></i>
                        </label>
                    {/if}

                    <!--vypisování tagů-->
                    {*<p class="text-left">*}
                        {*{foreach $row->related('galeryTags') as $tagId}*}
                            {*{$tagId->id->name} {$iterator->last ? '' : '|'}*}
                        {*{/foreach}*}
                    {*</p>*}
                    {*{foreach $row->related('images.owner', 'galery.newsId')->where('category','galeryCover') as $img}*}
                    <div class="divGalerieNahled">
                        <a n:href="edit $row->getId()">
                            <img n:if="$row->getCover() != null" src="{$basePath."/".$row->getCover()|noescape}" alt="náhled" class="imgNahledGalerie" />
                            <img n:if="$row->getCover() == null" src="{$basePath}/img/no-image.svg" alt="náhled" class="imgNahledGalerie" />
                        </a>
                    </div>
                    {*<img class="img-responsive hidden-xs center-block" src="{$basePath}/{$img->img}" alt="{$img->alt}"/>*}
                    {*{/foreach}*}
                </div>
            </div>
        {/foreach}
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.equal-height-panels .panel').matchHeight();
        });
    </script>





</div>
{/block}