{block content}
    <script type="text/javascript">
        $("#galerie").addClass('ulMenuActive');
    </script>
    <h1 n:block="title" class="h1PageTop">Nová galerie</h1>
    {form galeryForm}
        <div class="col-md-6">
            <div class="form-group row divOdsadit-top">
                <label for="inputCaption" class="col-md-4 col-form-label">Nadpis galerie<em class="cervena">*</em></label>
                <div class="col-md-7">
                    <input n:name="caption" type="text" class="form-control" id="inputCaption" placeholder="Nadpis" value="{$new->getCaption()}">
                </div>
            </div>

            <div class="form-group row divOdsadit-top">
                <label for="inputFbLink" class="col-md-4 col-form-label">odkaz na fb</label>
                <div class="col-md-7">
                    <input n:name="link" type="text" class="form-control" id="inputFbLink" placeholder="přidejte odkaz na fb" value="">
                </div>
            </div>


            {*<div class="form-group row">*}
                {*<label for="cover" class="col-md-4 col-form-label">Obrázek náhledu<em class="cervena">*</em></label>*}
                {*<div class="col-md-7">*}
                    {*<input n:name="cover" type="file" id="image">*}
                {*</div>*}
            {*</div>*}
        </div>

        {*<div class="col-md-6 odsazeni-top" id="divGalerie">*}
            {*<input id="imagesToUpload" name="galery_img_input[]" multiple type="file" required>*}
        {*</div>*}
        <div class="col-md-12">
            <div class="form-group row">
                <div class="offset-md-2 col-sm-10">
                    <input n:name="id" type="hidden" value="{$new->getId()}">
                    <button type="submit" class="btn btn-primary btnSubmit">Založit galerii</button>
                </div>
            </div>
        </div>



    {/form}
    <script type="text/javascript">
        fileUpload('imagesToUpload')
    </script>
{/block}