{block content}
    <script type="text/javascript">
        drzAktivni("Staze");
    </script>
    <div class="divBgKontakt">
        <div class="container">
            <h1 n:block="title" class="h1Moto">Stáže</h1>
            <p class="pMainPodtext">Pracovní nabídky a možnosti</p>
            <a href="#divHodnoty" class="aArrowDown"><img class="imgArrowDown" src="{$basePath}/img/down.png" alt="arrow_down" /></a>
            <script src="{$basePath}/js/js-scrolling.js" type="text/javascript"></script>
        </div>
    </div>


    <div id="divHodnoty" class="container">
        <div class="divKontaktTop">
            <h2 class="h2Aktuality">Souhrn pracovních nabídek a stáží</h2>
            <p class="pTextAktualita">Spolek 4FIS a&nbsp;hlavně jeho členové se&nbsp;aktivně pohybují ve&nbsp;svém oboru. Máme proto přehled
                o&nbsp;aktuálním dění a&nbsp;nezřídka se&nbsp;nám stane, že se&nbsp;nám ozývají různé firmy, zda nemáme po&nbsp;ruce nějaké
                šikovné studenty, kteří by&nbsp;chtěli své vědomosti nabyté ve&nbsp;škole zužitkovat a&nbsp;většinou&nbsp;se i&nbsp;něco nového
                ve&nbsp;svém oboru naučit. Zda by&nbsp;se&nbsp;některá nehodila právě tobě se&nbsp;můžeš podívat&nbsp;níže.
            </p>
            <p class="pTextZvyrazneni">V&nbsp;případě zájmu nás neváhej kontaktovat pomocí emailu.<br />Do&nbsp;předmětu vždy napiš nadpis konkrétní&nbsp;nabídky.</p>
        </div>
    </div>

    <div class="container divOdsaditTopGalrie">
        {if $jobs}
        {foreach $jobs as $job}
            <div id="intro_{$job->getId()}" n:class="$iterator->even ? 'divStaz divStazOutEven' : 'divStaz divStazOutOdd'">
                <div class="divStazIntro">
                    <div class="divStazImg col-md-2 col-sm-3 hidden-xs">
                        <div class="inContainer">
                            <img class="imgStaze" src="{$basePath}/{$job->getImage()}" alt="{$job->getCaption()}" />
                        </div>
                    </div>
                    <div class="divStazNazev col-md-8 col-sm-6 col-xs-9">
                        <p class="pStazNazev">{$job->getCaption()}</p>
                    </div>
                    <div class="divStazMaximalize col-md-2 col-sm-2 col-xs-3">
                        <div id="fa_{$job->getId()}" class="inContainer text-right">
                            <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div id="content_{$job->getId()}" class="divStazContent" style="display: none">
                    <p class="pTextAktualita">{$job->getDescription()}</p>
                    <h3 class="h3Staze">Budeme po Tobě vyžadovat:</h3>
                    <ul class="ulStaze">
                        {foreach $job->getRequirements() as $req}
                            {if $req->getType() == 0}
                                <li>{$req->getText()}</li>
                            {/if}
                        {/foreach}
                    </ul>
                    <h3 class="h3Staze">Velkou výhodou jsou:</h3>
                    <ul class="ulStaze">
                        {foreach $job->getRequirements() as $req}
                            {if $req->getType() == 1}
                                <li>{$req->getText()}</li>
                            {/if}
                        {/foreach}
                    </ul>
                    <h3 class="h3Staze">Co za to nabízíme:</h3>
                    <ul class="ulStaze">
                        {foreach $job->getRequirements() as $req}
                            {if $req->getType() == 2}
                                <li>{$req->getText()}</li>
                            {/if}
                        {/foreach}
                    </ul>
                </div>
            </div>
        {/foreach}
        {else}
            <h3 class="h3Aktualita">Momentálně nejsou vypsány žádné pracovní nabídky</h3>
        {/if}
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".divStaz").click(function(){
                var id = parseInt($(this).attr('id').substr(6));
                console.log($(this).attr('id'))
                $("#content_" + id).slideToggle(280, "linear", function(){
                    var display = $("#content_" + id).css("display");
                    if(display === "none"){
                        $("#fa_" + id).html('<i class="fa fa-plus fa-lg" aria-hidden="true"></i>');
                    }
                    else{
                        $("#fa_" + id).html('<i class="fa fa-minus fa-lg" aria-hidden="true"></i>');
                    }
                });
            });
        });
    </script>


{/block}
