{block content}
    <script type="text/javascript">
        drzAktivni("Fotogalerie");
    </script>
    <div class="divBgKontakt">
        <div class="container">
            <h1 n:block="title" class="h1Moto">Fotogalerie</h1>
            <p class="pMainPodtext">Připomeň si proběhlé akce</p>
            <a href="#divHodnoty" class="aArrowDown"><img class="imgArrowDown" src="{$basePath}/img/down.png" alt="arrow_down" /></a>
            <script src="{$basePath}/js/js-scrolling.js" type="text/javascript"></script>
        </div>
    </div>


    <div id="divHodnoty" class="container">
        <div class="divKontaktTop">
            <h2 class="h2Aktuality">Fotogalerie proběhlých akcí pořádaných spolkem 4FIS </h2>
            <p class="pTextAktualita">Spolek 4FIS pořádá nespočet suprových vzdělávacích workshopů a přednášek i nevzdělávacích akcí zábavného charakteru. Pokud jsi se nějaké zůčastnil, jistě se na některé z fotek v příslušné galerii najdeš. Neváhej si prohlédnout i ostatní události, které jsme pro tebe připravili. </p>
        </div>
    </div>


    <div class="container">
        {foreach $galeries as $gal}
            {if $gal->getCover() != null && count($gal->getImages()) > 0}
                {first 4}<div class="divGaleryGroup">{/first}
                <div n:class="blockMargin, ($iterator->getCounter() % 4 == 0 || $iterator->getCounter() % 4 == 1) ? divGaleryBig : divGalerySmall, ($iterator->getCounter() % 4 == 1 || $iterator->getCounter() % 4 == 0) ? divGalerieBlockL : divGalerieBlockR" style="background-image: url('{$basePath}/{$gal->getCover()}')">
                    <div class="divInGaleryimage">
                        <a n:href="single#divHodnoty, $gal->getId()" class="aGalerieImg">
                            <div class="divGaleryTable">
                                <div class="divGaleryTableCell">
                                    <p class="pNadpisGalerie">
                                        {$gal->getCaption()} <br />
                                        {$gal->getTime()}
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                {last 4}</div>{/last}
            {/if}
        {/foreach}
    </div>
{/block}