{block content}
    <script type="text/javascript">
        drzAktivni("Fotogalerie");
    </script>
    <div class="divBgKontakt">
        <div class="container">
            <h1 n:block="caption" class="h1Moto">Fotogalerie</h1>
            <p class="pMainPodtext">{$galery->caption}</p>
            <a href="#divHodnoty" class="aArrowDown"><img class="imgArrowDown" src="{$basePath}/img/down.png" alt=""/></a>
            <script src="{$basePath}/js/js-scrolling.js" type="text/javascript"></script>
        </div>
    </div>

    <div  id="divHodnoty" class="container divOdsaditTopGalrie">
        <div id="mainImg" class="divMainGalery" style="background-image: url('{$basePath}/{$imgs[0]->img|noescape}')"></div>
        <div class="inContainer">
            <div class="divAllGaleryImages">
                {foreach $imgs as $img}
                <a href="{$basePath}/{$img->img|noescape}" class="swipebox" title="{$img->alt}">
                    <img src="{$basePath}/{$img->img|noescape}" class="imgSingleGaleryImage" alt="image" />
                </a>
                {/foreach}
            </div>
        </div>
        <div class="divZpet">
            <p class="pZpet modra">
                <a n:href="Fotogalerie:#divHodnoty">Zpět</a>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        ;( function( $ ) {

            $( '.swipebox' ).swipebox();

        } )( jQuery );
    </script>
    {**}
    {*<script type="text/javascript">*}
        {*$(document).ready(function () {*}
            {*$( '.swipebox' ).swipebox();*}
        {*})*}
    {*</script>*}


{/block}


{block scripts}
    <script src="{$basePath}/js/jquery.swipebox.js"></script>
{/block}

{block css}
    <link rel="stylesheet" href="{$basePath}/css/swipebox.css">
{/block}