{block content}
    <script type="text/javascript">
        drzAktivni("Akce");
    </script>
    <div class="divBgKontakt">
        <div class="container">
            <h1 class="h1Moto">Akce</h1>
            <p class="pMainPodtext">Procházej nadcházející i minulé akce</p>
            <a href="#divHodnoty" class="aArrowDown"><img class="imgArrowDown" src="{$basePath}/img/down.png" alt=""/></a>
            <script src="{$basePath}/js/js-scrolling.js" type="text/javascript"></script>
        </div>
    </div>

    <div id="divHodnoty" class="container">
        <div class="divKontaktTop inContainer" id="aktualniAkce">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="inContainer">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2 n:block="title" class="h2SingleAktualita">{$news->caption}</h2>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="pDatumSingleAktualita modra"><strong> {$news->time|date:'%d.%m.%Y'}</strong></p>
                <p class="pSingleAktualita">{$news->content}</p>
                {if strlen($news->odkaz) > 1}
                <div class="divSingleAktualitaOdkazy">
                    <a href="{$news->odkaz}" class="fa fa-facebook" target="_blank">&nbsp;Zobrazit na Facebooku</a>
                </div>
                {/if}
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="imgSingleAktualita" src="{$basePath}/{$news->img}" alt="{$news->alt}"/>
            </div>


        </div>
    </div>



{/block}
