{* This is the welcome page, you can delete it *}
{layout "../@layout-sign.latte"}
{block title}Přihlášení{/block}

{block content}
<div class="col-md-10 full-height">

    {*<div n:if="$logInForm->hasErrors()" class="alert alert-danger alert-dismissable fade in">*}
        {*<li n:foreach="$logInForm->errors as $error">{$error}</li>*}
    {*</div>*}
    <table class="full-height full-width">
        <tr>
            <td class="align-middle">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h2 class="h2Prihlasit">Přihlášení</h2>
                    {*<form action="process/signUpProcess.php" accept-charset="utf-8" method="post">*}
                    {form logInForm}
                        <div class="form-group row">
                            <label for="inputEmail" class="col-md-2 col-form-label">Login</label>
                            <div class="col-md-10">
                                {*<input name="email" type="email" class="form-control" id="inputEmail" placeholder="Email">*}
                                {input email class => 'form-control'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-md-2 col-form-label">Heslo</label>
                            <div class="col-md-10">
                                {*<input name="password" type="password" class="form-control" id="inputPassword" placeholder="Heslo" autocomplete="off">*}
                                {input password class => 'form-control'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-sm-10">
                                <button type="submit" class="btn btn-primary btnSubmit">Přihlásit</button>
                            </div>
                        </div>
                    {*</form>*}
                    {/form}
                </div>
                <div class="col-md-4"></div>
            </td>
        </tr>
    </table>

</div>

