{block content}
    <script type="text/javascript">
        drzAktivni("ProPrvaky");
    </script>
    <div class="divBgPrvaci">
        <div class="container">
            <h1 class="h1Moto">Pro prváky</h1>
            <p class="pMainPodtext">Základní informace a příručky</p>
            <a href="#divHodnoty" class="aArrowDown"><img class="imgArrowDown" src="img/down.png" alt=""/></a>
            <script src="js/js-scrolling.js" type="text/javascript"></script>
        </div>
    </div>

    <div id="divHodnoty" class="container">
        <div class="divKontaktTop">
            <h2 class="h2Aktuality">Materiály a příručky pro začínajícího prváka</h2>
            <p class="pTextAktualita">Zdravíme Tě, prváku! V této sekci nalezneš elektronicky dostupné příručky, které jsi dostal u zápisu. Doufáme, že Ti budou nápomocné a pokud by sis stále s něčím nevěděl rady, podívej se do sekce kruhů a připoj se do nich. Budeme se na Tebe těšit</p>
        </div>
        <div class="divOnasPopis">
            <div class="divBlockTopGap">
                <div class="col-lg-3 col-md-3 col-sm-12 matchBlock">
                    <div><img class="imgHodnoty" src="img/svg/seznamovak.svg"></div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 matchBlock">
                    <h3 class="h3Aktualita">Seznamovák</h3>
                    <p class="pPopisOsoby">
                        Prvák je těžký pro&nbsp;každého, pokud je sám. Využij možnost poznat své spolužáky! Místo toho, aby si&nbsp;tápal v&nbsp;předmětech a&nbsp;byl na&nbsp;to sám, udělej&nbsp;si kamarády, se&nbsp;kterými všechno hravě zvládneš. Pojeď na&nbsp;seznamovací kurz, který pořádá tvoje fakulta společně s&nbsp;ostatními studenty. Přes den zábava a&nbsp;seznamování&nbsp;– plánované a&nbsp;večery se&nbsp;studenty&nbsp;– absolutně neplánované! Bližší informace nalezneš na <a title="web fakulty" href="http://rpc.vse.cz/seznamovaci-kurz-pro-1-rocniky/fakulta-informatiky-a-statistiky/" target="_blank">stránkách fakulty</a>
                    </p>
                </div>
            </div>
            <div class="divBlockTopGap">
                <div class="col-lg-3 col-md-3 col-sm-12 matchBlock">
                    <div><img class="imgHodnoty" src="img/svg/prvacka.svg"></div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 matchBlock">
                    <h3 class="h3Aktualita">Prvák 2.0</h3>
                    <p class="pPopisOsoby">
                        Kde říkali, že je to&nbsp;studijní oddělení? Co&nbsp;to&nbsp;znamená RB&nbsp;110? Pokud se&nbsp;cítíš taky trochu ztracen v&nbsp;tom novém světě, ve&nbsp;kterém se&nbsp;nacházíš a&nbsp;máš tyto otázky a&nbsp;spoustu dalších, tak se&nbsp;mrkni&nbsp;na naše <a title="příručky ke stažení ve formátu .zip" href="dokumenty/prirucky_4fis.zip"> příručky pro&nbsp;prváky</a>. Tyto příručky ti&nbsp;pomůžou nejen se&nbsp;zorientovat ve&nbsp;školním prostředí, ale navíc se&nbsp;i&nbsp;dovíš, kde se v&nbsp;okolí školy dá dobře najíst. Navíc nemusíš prohledávat web školy, abys našel, co&nbsp;hledáš.
                    </p>
                </div>
            </div>
            <div class="divBlockTopGap">
                <div class="col-lg-3 col-md-3 col-sm-12 matchBlock">
                    <div><img class="imgHodnoty" src="img/svg/mentor.svg"></div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 matchBlock">
                    <h3 class="h3Aktualita">Kruhy</h3>
                    <p class="pPopisOsoby">
                        Na&nbsp;fakultě je spousta lidí, tak proč je nepoznat trochu blíž? Máš možnost se&nbsp;scházet se&nbsp;svými vrstevníky, sdílet s&nbsp;nimi své pocity ze&nbsp;studia a&nbsp;také poznatky ohledně různých předmětů. Navíc jako člen kruhů máš bezprostřední přístup na&nbsp;akce 4FISu. Na&nbsp;veškeré tvé otázky bude odpovídat tvůj guide, který tě provede prvákem a&nbsp;zpříjemní&nbsp;ti tvůj studentský život. Pokud se chceš zapojit do&nbsp;kruhu, zaregistruj&nbsp;se na&nbsp;<a title="registrační formulář" href="https://docs.google.com/forms/d/e/1FAIpQLScn5jabp57q-nt_atm7mcgWjuvHo_dooyIGCn3NhlYFSTbFjg/viewform?usp=pp_url&entry.1783338870&entry.654938466&entry.128598995">Google formuláři</a>.
                    </p>
                </div>
            </div>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('.matchBlock').matchHeight();
                });
            </script>
        </div>
    </div>
{/block}