#sliderFrame{position:relative;width:594px;margin:0;}
#slider{width:594px;height:250px;background:#fff url(../img/loading.gif) no-repeat 50% 50%;position:relative;margin:0 auto;box-shadow:none;border:none;}
#slider img{position:absolute;display:block;}
#slider a.imgLink{z-index:1001;display:block;position:absolute;top:0px;left:0px;border:0;padding:0;margin:0;width:100%;height:100%;}
div.mc-caption-bg, div.mc-caption-bg2{position:absolute;width:100%;height:auto;padding:0;left:0px;bottom:0px;z-index:3;overflow:hidden;font-size:0;}
div.mc-caption-bg{background-color:black;}
div.mc-caption-bg2{background:none;}
div.mc-caption{font:bold 14px/20px Arial;color:#fff;z-index:4;padding:10px 0;text-align:center;background:none;}
div.mc-caption a{color:#fff;}
div.mc-caption a:hover{color:#fff;}
div.navBulletsWrapper{top:320px;left:280px;width:150px;background:none;padding-left:20px;position:relative;z-index:5;cursor:pointer;display:none;}
div.navBulletsWrapper div{width:11px;height:11px;background:transparent url(../img/bullet.png) no-repeat 0 0;float:left;overflow:hidden;vertical-align:middle;cursor:pointer;margin-right:11px;_position:relative;}
div.navBulletsWrapper div.active{background-position:0 -11px;}
#slider{transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);}